MolecularWeightCalculatorGUI/FormulaFinder/ElementConfigurationView.xaml

<UserControl x:Class="MolecularWeightCalculatorGUI.FormulaFinder.ElementConfigurationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:utilities="clr-namespace:MolecularWeightCalculatorGUI.Utilities"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:local="clr-namespace:MolecularWeightCalculatorGUI.FormulaFinder"
             xmlns:cueBannerOverlay="clr-namespace:WpfExtras.CueBannerOverlay;assembly=WpfExtras"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance {x:Type local:ElementConfiguration}, IsDesignTimeCreatable=True}"
             x:Name="This"
             d:DesignHeight="30" d:DesignWidth="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <utilities:HideableColumnDefinition Width="Auto" MinWidth="50" SharedSizeGroup="ColumnMinMax" Visible="{Binding MinMaxVisible, ElementName=This}" />
            <utilities:HideableColumnDefinition Width="Auto" MinWidth="50" SharedSizeGroup="ColumnMinMax" Visible="{Binding MinMaxVisible, ElementName=This}" />
            <ColumnDefinition Width="90" MinWidth="80" MaxWidth="100" SharedSizeGroup="ElementCheck" />
            <utilities:HideableColumnDefinition Width="Auto" MinWidth="70" SharedSizeGroup="ElementPercent" Visible="{Binding PercentVisible, ElementName=This}" />
            <ColumnDefinition Width="Auto" MinWidth="70" SharedSizeGroup="ElementWeight" />
        </Grid.ColumnDefinitions>
        <xctk:IntegerUpDown Grid.Column="0" Margin="3" ShowButtonSpinner="False" Minimum="0" Value="{Binding Min}" IsEnabled="{Binding Use}" Visibility="{Binding MinMaxVisible, ElementName=This, Converter={StaticResource BoolToVis}}" />
        <xctk:IntegerUpDown Grid.Column="1" Margin="3" ShowButtonSpinner="False" Minimum="0" Value="{Binding Max}" IsEnabled="{Binding Use}" Visibility="{Binding MinMaxVisible, ElementName=This, Converter={StaticResource BoolToVis}}" />
        <CheckBox Grid.Column="2" Margin="3" VerticalContentAlignment="Center" IsChecked="{Binding Use}" Content="{Binding Caption}" />
        <xctk:DoubleUpDown Grid.Column="3" Margin="3" ShowButtonSpinner="False" Minimum="0" Value="{Binding Percent}" IsEnabled="{Binding Use}" Visibility="{Binding PercentVisible, ElementName=This, Converter={StaticResource BoolToVis}}" />
        <TextBox Grid.Column="4" Margin="3" TextAlignment="Center" Text="{Binding WeightText}" IsEnabled="{Binding Use}" ToolTip="# or Element or Abbrev." Visibility="{Binding ShowWeight, Converter={StaticResource BoolToVis}}" cueBannerOverlay:CueBannerService.CueBanner=" # or Element or Abbrev." />
    </Grid>
</UserControl>
