MolecularWeightCalculatorGUI/AboutWindow.xaml

<Window
    x:Class="MolecularWeightCalculatorGUI.AboutWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="About MWT"
    MinWidth="450"
    MinHeight="260"
    SizeToContent="WidthAndHeight"
    WindowStartupLocation="CenterOwner"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="6" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="6" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="6" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" MinWidth="100" />
        </Grid.ColumnDefinitions>
        <TextBlock
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Margin="3,3,3,0"
            FontSize="22"
            FontWeight="Bold"
            Text="Molecular Weight Calculator" />
        <TextBlock
            Grid.Row="1"
            Grid.Column="0"
            Margin="10,0"
            FontSize="14"
            FontStyle="Italic"
            FontWeight="Bold"
            Text="for Windows 10/11" />
        <TextBlock
            Grid.Row="1"
            Grid.Column="1"
            Margin="3,0"
            FontSize="14">
            <Run Text="Version" />
            <Run x:Name="Version" />
        </TextBlock>
        <Image
            Grid.Row="5"
            Grid.RowSpan="6"
            Grid.Column="1"
            Margin="10,3"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Source="/MolecularWeightCalculator.ico"
            Stretch="None" />
        <TextBlock
            x:Name="Build"
            Grid.Row="2"
            Grid.Column="1"
            Margin="3,0"
            FontSize="10" />
        <TextBlock
            Grid.Row="3"
            Grid.Column="0"
            Margin="3,0"
            Text="By Matthew Monroe and Bryson Gibbons" />
        <TextBlock
            x:Name="Date"
            Grid.Row="3"
            Grid.Column="1"
            Margin="3,0"
            FontWeight="Bold" />
        <TextBlock
            Grid.Row="4"
            Grid.Column="0"
            Margin="3,0"
            Text="Written in C# and WPF" />
        <TextBox
            Grid.Row="6"
            Grid.Column="0"
            Margin="3,0"
            BorderThickness="0"
            IsReadOnly="True"
            Text="proteomics@pnnl.gov" />
        <TextBox
            Grid.Row="8"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Margin="3,0"
            BorderThickness="0"
            IsReadOnly="True"
            Text="https://github.com/PNNL-Comp-Mass-Spec/Molecular-Weight-Calculator" />
        <TextBox
            Grid.Row="9"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Margin="3,0"
            BorderThickness="0"
            IsReadOnly="True"
            Text="https://pnnl-comp-mass-spec.github.io/" />
        <TextBox
            Grid.Row="10"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Margin="3,0"
            BorderThickness="0"
            IsReadOnly="True"
            Text="http://www.alchemistmatt.com/" />
        <TextBlock
            Grid.Row="12"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Margin="3,0"
            Text="This program is Freeware; distribute freely" />
        <Button
            Grid.Row="13"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            MinWidth="80"
            Margin="8"
            HorizontalAlignment="Center"
            Click="Close_OnClick"
            Content="_OK"
            IsCancel="True"
            IsDefault="True" />
    </Grid>
</Window>
