MolecularWeightCalculatorGUI/AboutWindow.xaml

<Window
    x:Class="MolecularWeightCalculatorGUI.AboutWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="About MWT"
    MinWidth="450"
    MinHeight="250"
    SizeToContent="Height"
    WindowStartupLocation="CenterOwner"
    mc:Ignorable="d" Width="470">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="6" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" MinWidth="100" />
        </Grid.ColumnDefinitions>
        <TextBlock
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Margin="3,3,3,0"
            FontSize="22"
            FontWeight="Bold"
            Text="Molecular Weight Calculator" />
        <TextBlock
            Grid.Row="1"
            Grid.Column="0"
            Margin="10,0"
            FontSize="14"
            FontStyle="Italic"
            FontWeight="Bold"
            Text="for Windows 10/11" />
        <TextBlock
            Grid.Row="1"
            Grid.Column="1"
            Margin="3,0"
            FontSize="14">
            <Run Text="Version" />
            <Run x:Name="Version" />
        </TextBlock>
        <Image
            Grid.Row="5"
            Grid.Column="1"
            Margin="10,3"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Source="/MolecularWeightCalculator.ico"
            Stretch="None" />
        <TextBlock
            x:Name="Build"
            Grid.Row="2"
            Grid.Column="1"
            Margin="3,0"
            FontSize="10" />
        <TextBlock
            Grid.Row="3"
            Grid.Column="0"
            Margin="3,0"
            Text="By Matthew Monroe and Bryson Gibbons" />
        <TextBlock
            x:Name="Date"
            Grid.Row="3"
            Grid.Column="1"
            Margin="3,0"
            FontWeight="Bold" />
        <TextBlock
            Grid.Row="4"
            Grid.Column="0"
            Margin="3,0"
            Text="Written in C# and WPF" />

        <Grid Grid.Row="5" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock
                Grid.Row="1"
                Margin="3,0">
                <Hyperlink x:Name="Email" NavigateUri="mailto:proteomics@pnnl.gov" RequestNavigate="OnRequestNavigate" ToolTip="{Binding NavigateUri, ElementName=Email}">
                    <Hyperlink.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Copy Email" Click="CopyEmailLink" />
                        </ContextMenu>
                    </Hyperlink.ContextMenu>
                    proteomics@pnnl.gov
                </Hyperlink>
            </TextBlock>
            <TextBlock
                Grid.Row="3"
                Margin="3,0"
                TextWrapping="Wrap">
                <Hyperlink x:Name="GitHubRepo" NavigateUri="https://github.com/PNNL-Comp-Mass-Spec/Molecular-Weight-Calculator" RequestNavigate="OnRequestNavigate" ToolTip="{Binding NavigateUri, ElementName=GitHubRepo}">
                    <Hyperlink.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Copy Link" Click="CopyGitHubRepoLink" />
                        </ContextMenu>
                    </Hyperlink.ContextMenu>
                    GitHub Repo
                </Hyperlink>
            </TextBlock>
            <TextBlock
                Grid.Row="4"
                Margin="3,0">
                <Hyperlink x:Name="GitHubPage" NavigateUri="https://pnnl-comp-mass-spec.github.io/" RequestNavigate="OnRequestNavigate" ToolTip="{Binding NavigateUri, ElementName=GitHubPage}">
                    <Hyperlink.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Copy Link" Click="CopyGitHubPageLink" />
                        </ContextMenu>
                    </Hyperlink.ContextMenu>
                    PNNL-Comp-Mass-Spec site
                </Hyperlink>
            </TextBlock>
            <TextBlock
                Grid.Row="5"
                Margin="3,0">
                <Hyperlink x:Name="AlchemistMatt" NavigateUri="https://www.alchemistmatt.com/" RequestNavigate="OnRequestNavigate" ToolTip="{Binding NavigateUri, ElementName=AlchemistMatt}">
                    <Hyperlink.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Copy Link" Click="CopyAlchemistMattPageLink" />
                        </ContextMenu>
                    </Hyperlink.ContextMenu>
                    alchemistmatt.com
                </Hyperlink>
            </TextBlock>
        </Grid>

        <TextBlock
            Grid.Row="7"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Margin="3,0"
            Text="This program is Freeware; distribute freely" />
        <Button
            Grid.Row="8"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            MinWidth="80"
            Margin="8"
            HorizontalAlignment="Center"
            Click="Close_OnClick"
            Content="_OK"
            IsCancel="True"
            IsDefault="True" />
    </Grid>
</Window>
