MolecularWeightCalculatorGUI/AboutWindow.xaml

<Window x:Class="MolecularWeightCalculatorGUI.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="About MWT" Height="320" Width="450">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition MaxHeight="6" />
            <RowDefinition Height="Auto" />
            <RowDefinition MaxHeight="6" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="6" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="6" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" MinWidth="100" />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Margin="3,3,3,0" Grid.ColumnSpan="2" Text="Molecular Weight Calculator" FontSize="22" FontWeight="Bold" />
        <TextBlock Grid.Row="1" Grid.Column="0" Margin="10,0" Text="for Windows 7/8/10" FontSize="14" FontWeight="Bold" FontStyle="Italic" />
        <TextBlock Grid.Row="1" Grid.Column="1" Margin="3,0" FontSize="14">
            <Run Text="Version" />
            <Run x:Name="Version" />
        </TextBlock>
        <TextBlock Grid.Row="2" Grid.Column="1" Margin="3,0" x:Name="Build" FontSize="10" />
        <TextBlock Grid.Row="3" Grid.Column="0" Margin="3,0" Text="By Matthew Monroe" />
        <TextBlock Grid.Row="3" Grid.Column="1" Margin="3,0" x:Name="Date" FontWeight="Bold" />
        <TextBlock Grid.Row="4" Grid.Column="0" Margin="3,0" Text="Written in C# and WPF" />
        <!-- TODO: Is there a higher-res version of this image? -->
        <Image Grid.Row="4" Grid.Column="1" Grid.RowSpan="6" Margin="10,3" HorizontalAlignment="Left" VerticalAlignment="Top" Source="../mwtwin.ico" Stretch="None" />
        <TextBlock Grid.Row="6" Grid.Column="0" Margin="3,0" Text="Matt@AlchemistMatt.Com" />
        <TextBlock Grid.Row="8" Grid.Column="0" Margin="3,0" Text="http://www.alchemistmatt.com/" />
        <TextBlock Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="2" Margin="3,0" Text="https://omics.pnl.gov/software/molecular-weight-calculator" />
        <TextBlock Grid.Row="10" Grid.Column="0" Grid.ColumnSpan="2" Margin="3,0" Text="https://github.com/PNNL-Comp-Mass-Spec/Molecular-Weight-Calculator-DLL" />
        <TextBlock Grid.Row="12" Grid.Column="0" Grid.ColumnSpan="2" Margin="3,0" Text="This program is Freeware; distribute freely" />
        <Button Grid.Row="14" Grid.Column="0" Grid.ColumnSpan="2" MinWidth="80" HorizontalAlignment="Center" Content="_OK" IsCancel="True" IsDefault="True" Click="Close_OnClick" />
    </Grid>
</Window>
