MolecularWeightCalculatorGUI/PeptideUI/AminoAcidConverterWindow.xaml

<Window x:Class="MolecularWeightCalculatorGUI.PeptideUI.AminoAcidConverterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MolecularWeightCalculatorGUI.PeptideUI"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance {x:Type local:AminoAcidConverterViewModel}, IsDesignTimeCreatable=True}"
        x:Name="This"
        WindowStartupLocation="CenterOwner"
        Title="Amino Acid Notation Converter" MinHeight="320" MinWidth="500" SizeToContent="WidthAndHeight">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Margin="5" Text="One letter-based amino acid sequence" />
        <CheckBox Grid.Row="0" Grid.Column="2" Margin="5" HorizontalAlignment="Right" Content="_Add space every 10 residues" IsChecked="{Binding SpaceEvery10Residues}" />
        <TextBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Margin="5" MinHeight="50" MinWidth="500" Text="{Binding OneLetterSequence}" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" />
        <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1" Margin="5" Command="{Binding ConvertOneToThreeCommand}">
                <Image Source="../Images/DownArrow.gif" />
            </Button>
            <Button Grid.Column="3" Margin="5" Command="{Binding ConvertThreeToOneCommand}">
                <Image Source="../Images/UpArrow.gif" />
            </Button>
        </Grid>
        <TextBlock Grid.Row="3" Grid.Column="0" Margin="5" Text="Three letter-based amino acid sequence" />
        <CheckBox Grid.Row="3" Grid.Column="2" Margin="5" HorizontalAlignment="Right" Content="_Separate residues with dash" IsChecked="{Binding SeparateResiduesWithDash}" />
        <TextBox Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3" Margin="5" MinHeight="100" MinWidth="500" Text="{Binding ThreeLetterSequence}" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" />
        <Grid Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="30" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Margin="5" MinWidth="50" Content="Model Fragmentation" Command="{Binding ModelFragmentationCommand}" CommandParameter="{x:Reference This}" />
            <Button Grid.Column="2" Margin="5" MinWidth="50" Content="_Copy 3 letter sequence to formula:" Command="{Binding CopySequenceToFormulaCommand}" />
            <ComboBox Grid.Column="3" Margin="5" ItemsSource="{Binding AvailableFormulaDisplays}" SelectedItem="{Binding SelectedFormulaDisplay}" />
            <Button Grid.Column="5" Margin="5" MinWidth="50" Content="Close" IsDefault="True" IsCancel="True" Click="Close_OnClick" />
        </Grid>
    </Grid>
</Window>
