MolecularWeightCalculatorGUI/Utilities/ProgressView.xaml

<UserControl x:Class="MolecularWeightCalculatorGUI.Utilities.ProgressView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:MolecularWeightCalculatorGUI.Utilities"
             d:DataContext="{d:DesignInstance {x:Type local:DevProgressViewModel}, IsDesignTimeCreatable=True}"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="10" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MaxWidth="40" />
            <ColumnDefinition Width="*" MinWidth="300"/>
            <ColumnDefinition Width="*" MaxWidth="40" />
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <SolidColorBrush Color="Black" Opacity="0.50" />
        </Grid.Background>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="10" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}" />
            </Grid.Background>
            <TextBlock Grid.Row="0" Margin="3" Text="{Binding Status, Mode=OneWay}" />
            <TextBlock Grid.Row="1" Margin="15,3" Text="{Binding SubStatus, Mode=OneWay}" />
            <ProgressBar Grid.Row="2" Margin="3" MinHeight="20" Value="{Binding Progress, Mode=OneWay}" />
            <TextBlock Grid.Row="2" Margin="3" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding Progress, Mode=OneWay, StringFormat={}{0:F1}%}" />
            <Button Grid.Row="4" Margin="3" MinWidth="100" HorizontalAlignment="Center" Content="Abort" Command="{Binding AbortCommand}" />
        </Grid>
    </Grid>
</UserControl>
