MolecularWeightCalculatorGUI/MassChargeConversion/MzCalculationsWindow.xaml

<Window x:Class="MolecularWeightCalculatorGUI.MassChargeConversion.MzCalculationsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MolecularWeightCalculatorGUI.MassChargeConversion"
        xmlns:utilities="clr-namespace:MolecularWeightCalculatorGUI.Utilities"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:molecularWeightCalculatorGui="clr-namespace:MolecularWeightCalculatorGUI"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance {x:Type local:MzCalculationsViewModel}, IsDesignTimeCreatable=True}"
        WindowStartupLocation="CenterOwner"
        Title="Mass-to-Charge Conversion" MinHeight="100" MinWidth="400" SizeToContent="WidthAndHeight" Loaded="MzCalculationsWindow_OnLoaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.Resources>
            <utilities:EnumDescriptionConverter x:Key="EnumDescription" />
        </Grid.Resources>
        <TextBlock Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" Margin="5" VerticalAlignment="Center" Text="Element Mode" />
        <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Vertical">
            <RadioButton Margin="5,0" GroupName="elementMode" Content="Average" IsChecked="{Binding ElementModeAverage}" />
            <RadioButton Margin="5,0" GroupName="elementMode" Content="Isotopic" IsChecked="{Binding ElementModeIsotopic}" />
        </StackPanel>
        <TextBlock Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2" Margin="5" VerticalAlignment="Center" Text="Mass Error" />
        <xctk:DoubleUpDown Grid.Row="0" Grid.Column="4" Margin="5" MinWidth="50" Minimum="0" ShowButtonSpinner="False" FormatString="0.######" Value="{Binding MassError}" />
        <ComboBox Grid.Row="0" Grid.Column="5" Margin="5" ItemsSource="{Binding MassErrorModeOptions}" SelectedItem="{Binding MassErrorMode}">
            <ComboBox.ItemTemplate>
                <DataTemplate DataType="{x:Type molecularWeightCalculatorGui:MassErrorMode}">
                    <TextBlock Text="{Binding Converter={StaticResource EnumDescription}}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <TextBlock Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="2" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" Text="m/z start" />
        <TextBlock Grid.Row="2" Grid.Column="5" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" Text="m/z end" />
        <ComboBox Grid.Row="3" Grid.Column="0" Margin="5" MinWidth="100" ItemsSource="{Binding MassChargeLevelOptions}" SelectedItem="{Binding MassChargeLevel1}">
            <ComboBox.ItemTemplate>
                <DataTemplate DataType="{x:Type molecularWeightCalculatorGui:MassChargeLevel}">
                    <TextBlock Text="{Binding Converter={StaticResource EnumDescription}}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <xctk:DoubleUpDown Grid.Row="3" Grid.Column="1" Margin="5" MinWidth="80" Minimum="0" ShowButtonSpinner="False" FormatString="0.######" Value="{Binding MassCharge1}" />
        <TextBlock Grid.Row="3" Grid.Column="2" Margin="5" VerticalAlignment="Center" Text="m/z" />
        <xctk:DoubleUpDown Grid.Row="3" Grid.Column="3" Grid.ColumnSpan="2" Margin="5" MinWidth="70" Minimum="0" ShowButtonSpinner="False" IsReadOnly="True" FormatString="0.######" Value="{Binding MassCharge1Start, Mode=OneWay}" />
        <xctk:DoubleUpDown Grid.Row="3" Grid.Column="5" Margin="5" MinWidth="70" Minimum="0" ShowButtonSpinner="False" IsReadOnly="True" FormatString="0.######" Value="{Binding MassCharge1End, Mode=OneWay}" />
        <ComboBox Grid.Row="4" Grid.Column="0" Margin="5" MinWidth="100" ItemsSource="{Binding MassChargeLevelOptions}" SelectedItem="{Binding MassChargeLevel2}">
            <ComboBox.ItemTemplate>
                <DataTemplate DataType="{x:Type molecularWeightCalculatorGui:MassChargeLevel}">
                    <TextBlock Text="{Binding Converter={StaticResource EnumDescription}}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <xctk:DoubleUpDown Grid.Row="4" Grid.Column="1" Margin="5" Minimum="0" ShowButtonSpinner="False" FormatString="0.######" Value="{Binding MassCharge2}" />
        <TextBlock Grid.Row="4" Grid.Column="2" Margin="5" VerticalAlignment="Center" Text="m/z" />
        <xctk:DoubleUpDown Grid.Row="4" Grid.Column="3" Grid.ColumnSpan="2" Margin="5" Minimum="0" ShowButtonSpinner="False" IsReadOnly="True" FormatString="0.######" Value="{Binding MassCharge2Start, Mode=OneWay}" />
        <xctk:DoubleUpDown Grid.Row="4" Grid.Column="5" Margin="5" Minimum="0" ShowButtonSpinner="False" IsReadOnly="True" FormatString="0.######" Value="{Binding MassCharge2End, Mode=OneWay}" />
        <Button Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="6" Margin="3" MinWidth="70" HorizontalAlignment="Right" IsCancel="True" Content="Close" Click="Close_OnClick" />
    </Grid>
</Window>
