MolecularWeightCalculatorGUI/FormulaCalc/FormulaView.xaml

<UserControl x:Class="MolecularWeightCalculatorGUI.FormulaCalc.FormulaView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:MolecularWeightCalculatorGUI.FormulaCalc"
             xmlns:molecularWeightCalculatorGui="clr-namespace:MolecularWeightCalculatorGUI"
             xmlns:utilities="clr-namespace:MolecularWeightCalculatorGUI.Utilities"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance {x:Type local:FormulaViewModel}, IsDesignTimeCreatable=True}"
             d:DesignHeight="100" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Margin="3,0" Text="{Binding FormulaIndex, StringFormat=Formula {0}:}" />
        <!--<TextBox Grid.Row="0" Grid.Column="1" Margin="1,0" Text="{Binding Formula}" />-->
        <molecularWeightCalculatorGui:RichTextBoxMulti Grid.Row="0" Grid.Column="1" Margin="1,0" TextRtf="{Binding FormulaRtf, Mode=OneWay}" TextPlain="{Binding Formula, Mode=OneWayToSource}" GotFocus="TextBox_OnGotFocus">
            <FlowDocument />
        </molecularWeightCalculatorGui:RichTextBoxMulti>
        <Button Grid.Row="1" Grid.Column="0" Margin="3,-3" VerticalContentAlignment="Top" Background="{x:Null}" BorderBrush="{x:Null}" Content="Pct Comp" Command="{Binding TogglePercentCompositionCommand}" />
        <TextBlock Grid.Row="1" Grid.Column="1" Margin="1,0">
            <Run Text="MW =" />
            <Run Text="{Binding Mass, StringFormat={}{0:0.000##}}" />
            <Run Text="{Binding StDev, StringFormat=(&#x00B1;{0:F3})}" />
        </TextBlock>
        <!-- TODO: <molecularWeightCalculatorGui:RichTextBoxMulti Grid.Row="2" Grid.Column="1" Margin="1,0" TextXaml="{Binding FormulaXaml, Mode=OneWay}">
            <FlowDocument />
        </molecularWeightCalculatorGui:RichTextBoxMulti>-->
        <ListView Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Margin="3" ItemsSource="{Binding PercentComposition}" Grid.IsSharedSizeScope="True" Visibility="{Binding ShowPercentComposition, Converter={StaticResource BoolToVis}}">
            <ListView.ItemTemplate>
                <DataTemplate DataType="{x:Type utilities:StringKeyValuePair}">
                    <!-- TODO: On Click, show window to change value for percent solver. -->
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" SharedSizeGroup="A" />
                            <ColumnDefinition Width="*" SharedSizeGroup="B" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Margin="3,0" HorizontalAlignment="Left" Text="{Binding Key}" />
                        <TextBlock Grid.Column="1" Margin="3,0" HorizontalAlignment="Right" Text="{Binding Value}" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
