MolecularWeightCalculatorGUI/FormulaCalc/FormulaView.xaml

<UserControl x:Class="MolecularWeightCalculatorGUI.FormulaCalc.FormulaView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:MolecularWeightCalculatorGUI.FormulaCalc"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance {x:Type local:FormulaViewModel}, IsDesignTimeCreatable=True}"
             d:DesignHeight="100" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Margin="3,0" Text="{Binding FormulaIndex, StringFormat=Formula {0}:}" />
        <TextBox Grid.Row="0" Grid.Column="1" Margin="1,0" Text="{Binding Formula}" />
        <!--<RichTextBox Grid.Row="0" Grid.Column="1" Margin="1"><FlowDocument  /></RichTextBox>-->
        <TextBlock Grid.Row="1" Grid.Column="1" Margin="1,0">
            <Run Text="MW =" />
            <Run Text="{Binding Mass, StringFormat={}{0:0.000##}}" />
            <Run Text="{Binding StDev, StringFormat=(&#x00B1;{0:F3})}" />
        </TextBlock>
    </Grid>
</UserControl>
