MolecularWeightCalculatorGUI/CapillaryFlowUI/MeCNViscosityWindow.xaml

<Window x:Class="MolecularWeightCalculatorGUI.CapillaryFlowUI.MeCNViscosityWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MolecularWeightCalculatorGUI.CapillaryFlowUI"
        xmlns:controls="clr-namespace:WpfMath.Controls;assembly=WpfMath"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:molecularWeightCalculator="clr-namespace:MolecularWeightCalculator;assembly=MolecularWeightCalculator"
        xmlns:oxy="http://oxyplot.org/wpf"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance {x:Type local:MeCNViscosityViewModel}, IsDesignTimeCreatable=True}"
        WindowStartupLocation="CenterOwner"
        Title="ViscosityOfH2OACNWindow" MinHeight="290" MinWidth="610" SizeToContent="WidthAndHeight" Icon="../mwtwin.ico">
    <Grid IsSharedSizeScope="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" MinHeight="10" />
            <RowDefinition Height="Auto" SharedSizeGroup="A" />
            <RowDefinition Height="Auto" SharedSizeGroup="A" />
            <RowDefinition Height="Auto" SharedSizeGroup="A" />
            <RowDefinition Height="Auto" MinHeight="10" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" MinWidth="10" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="8" Margin="5,0" Text="Enter the percent acetonitrile and temperature and the" />
        <TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="8" Margin="5,0" Text="theoretical viscosity will be computed" />

        <Button Grid.Row="3" Grid.Column="5" Margin="5" MinWidth="120" Content="Copy Viscosity" Command="{Binding CopyMeCNViscosityToCapillaryFlowCommand}" />
        <!--<Button Grid.Row="4" Grid.Column="5" Margin="5" MinWidth="120" Content="Show Viscosity Plot" Command="{Binding ShowViscosityPlotCommand}" />-->
        <Button Grid.Row="5" Grid.Column="5" Margin="5" MinWidth="120" Content="Defaults" Command="{Binding SetDefaultsCommand}" />
        <Button Grid.Row="5" Grid.Column="6" Margin="5" MinWidth="80" Content="Cl_ose" IsCancel="True" Click="Close_OnClick" />

        <TextBlock Grid.Row="3" Grid.Column="0" Margin="5" Text="Percent Acetonitrile" />
        <xctk:DoubleUpDown Grid.Row="3" Grid.Column="1" Margin="5,3" MinWidth="50" ShowButtonSpinner="False" Minimum="0" Maximum="100" Value="{Binding PercentAcetonitrile}" />
        <TextBlock Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2" Margin="0,5" Text="%" />
        <TextBlock Grid.Row="4" Grid.Column="0" Margin="5" Text="Temperature" />
        <xctk:DoubleUpDown Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" Margin="5,3" MinWidth="100" ShowButtonSpinner="False" Minimum="0" Maximum="100" Value="{Binding Temperature}" />
        <ComboBox Grid.Row="4" Grid.Column="3" Margin="5,3" ItemsSource="{Binding TemperatureUnitOptions}" SelectedItem="{Binding TemperatureUnits}">
            <ComboBox.ItemTemplate>
                <DataTemplate DataType="{x:Type molecularWeightCalculator:UnitOfTemperature}">
                    <TextBlock Text="{Binding Converter={StaticResource EnumDescription}}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <TextBlock Grid.Row="5" Grid.Column="0" Margin="5" Text="Solvent Viscosity" />
        <xctk:DoubleUpDown Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" Margin="5,3" MinWidth="100" ShowButtonSpinner="False" Minimum="0" Maximum="100" IsReadOnly="True" FormatString="0.######" Value="{Binding SolventViscosity, Mode=OneWay}" />
        <ComboBox Grid.Row="5" Grid.Column="3" Margin="5,3" ItemsSource="{Binding ViscosityUnitOptions}" SelectedItem="{Binding ViscosityUnits}">
            <ComboBox.ItemTemplate>
                <DataTemplate DataType="{x:Type molecularWeightCalculator:UnitOfViscosity}">
                    <TextBlock Text="{Binding Converter={StaticResource EnumDescription}}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <TextBlock Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="8" Margin="5,0" Text="Chen-Horvath Equation" />
        <controls:FormulaControl Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="8" Margin="10,0,-40,0" Scale="15.5" Formula="{Binding ChenHorvathEquation}" />
        <TextBlock Grid.Row="10" Grid.Column="0" Grid.ColumnSpan="8" Margin="10,0" Text="Thompson, JD; Carr, P. Analytical Chemistry, 2002, 74, 4150-4159" />
        <TextBlock Grid.Row="11" Grid.Column="0" Grid.ColumnSpan="8" Margin="10,0" Text="Chen, H; Horvath, CJ. J. Chromatography A, 1995, 705, 3" />
        <oxy:PlotView Grid.Row="12" Grid.Column="0" Grid.ColumnSpan="8" MinHeight="200" Margin="5" Model="{Binding ViscosityPlot}" />
    </Grid>
</Window>
